<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevProGt - Consultar Equipos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #ffffff;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px 0;
        }

        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            color: #4a9eff;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .subtitle {
            font-size: 1.2rem;
            color: #b8c6db;
            margin-bottom: 5px;
        }

        .back-button {
            position: absolute;
            top: 30px;
            left: 30px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(74, 158, 255, 0.3);
            color: #4a9eff;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background: rgba(74, 158, 255, 0.2);
            transform: translateX(-3px);
        }

        .main-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .page-title {
            font-size: 2rem;
            color: #4a9eff;
            margin-bottom: 30px;
            text-align: center;
            font-weight: 600;
        }

        .controls-section {
            display: grid;
            grid-template-columns: 1fr 200px 200px;
            gap: 20px;
            margin-bottom: 30px;
            align-items: end;
        }

        .search-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: 600;
            margin-bottom: 8px;
            color: #e1e8ed;
            font-size: 0.9rem;
        }

        input,
        select {
            padding: 12px 16px;
            border: 2px solid rgba(74, 158, 255, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.08);
            color: #ffffff;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: #4a9eff;
            background: rgba(255, 255, 255, 0.12);
            box-shadow: 0 0 20px rgba(74, 158, 255, 0.2);
        }

        input::placeholder {
            color: #a0a8b0;
        }

        select option {
            background: #1a1a2e;
            color: #ffffff;
        }

        .stats-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #4a9eff;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #b8c6db;
            text-transform: uppercase;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }

        th {
            background: rgba(74, 158, 255, 0.2);
            color: #ffffff;
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid rgba(74, 158, 255, 0.3);
        }

        td {
            padding: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            vertical-align: middle;
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
        }

        .status-recibido {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
            border: 1px solid rgba(255, 193, 7, 0.3);
        }

        .status-diagnostico {
            background: rgba(0, 123, 255, 0.2);
            color: #007bff;
            border: 1px solid rgba(0, 123, 255, 0.3);
        }

        .status-reparacion {
            background: rgba(255, 87, 34, 0.2);
            color: #ff5722;
            border: 1px solid rgba(255, 87, 34, 0.3);
        }

        .status-pruebas {
            background: rgba(156, 39, 176, 0.2);
            color: #9c27b0;
            border: 1px solid rgba(156, 39, 176, 0.3);
        }

        .status-listo {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
            border: 1px solid rgba(76, 175, 80, 0.3);
        }

        .priority-badge {
            padding: 4px 8px;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .priority-normal {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
        }

        .priority-urgente {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }

        .priority-critico {
            background: rgba(244, 67, 54, 0.2);
            color: #f44336;
        }

        .action-button {
            background: linear-gradient(135deg, #4a9eff 0%, #0066cc 100%);
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        .action-button:hover {
            background: linear-gradient(135deg, #5aa7ff 0%, #0077dd 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(74, 158, 255, 0.3);
        }

        .no-results {
            text-align: center;
            padding: 40px;
            color: #8a9ba8;
            font-size: 1.1rem;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #8a9ba8;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .controls-section {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .main-container {
                padding: 25px;
                margin: 10px;
            }

            .container {
                padding: 10px;
            }

            .back-button {
                position: relative;
                top: auto;
                left: auto;
                margin-bottom: 20px;
                display: inline-block;
            }

            .stats-bar {
                flex-wrap: wrap;
                gap: 10px;
            }

            table {
                font-size: 0.8rem;
            }

            th,
            td {
                padding: 8px 6px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="control.html" class="back-button">‚Üê Volver al Panel</a>

        <div class="header">
            <div class="logo">DevProGt</div>
            <div class="subtitle">Consulta de Equipos en Servicio</div>
        </div>

        <div class="main-container">
            <h1 class="page-title">üîç Equipos en Mantenimiento</h1>

            <div class="stats-bar">
                <div class="stat-item">
                    <div class="stat-number">17</div>
                    <div class="stat-label">Total Equipos</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Recibidos</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">5</div>
                    <div class="stat-label">En Diagn√≥stico</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">4</div>
                    <div class="stat-label">En Reparaci√≥n</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">2</div>
                    <div class="stat-label">En Pruebas</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Listos</div>
                </div>
            </div>

            <div class="controls-section">
                <div class="search-group">
                    <label for="search">Buscar Equipo</label>
                    <input type="text" id="search"
                        placeholder="Buscar por cliente, equipo, modelo o n√∫mero de orden...">
                </div>
                <div class="filter-group">
                    <label for="statusFilter">Filtrar por Estado</label>
                    <select id="statusFilter">
                        <option value="">Todos los estados</option>
                        <option value="recibido">Recibido</option>
                        <option value="diagnostico">En Diagn√≥stico</option>
                        <option value="reparacion">En Reparaci√≥n</option>
                        <option value="pruebas">En Pruebas</option>
                        <option value="listo">Listo para Entrega</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="priorityFilter">Filtrar por Prioridad</label>
                    <select id="priorityFilter">
                        <option value="">Todas las prioridades</option>
                        <option value="normal">Normal</option>
                        <option value="urgente">Urgente</option>
                        <option value="critico">Cr√≠tico</option>
                    </select>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Orden #</th>
                            <th>Cliente</th>
                            <th>Equipo</th>
                            <th>Modelo</th>
                            <th>Falla</th>
                            <th>Estado</th>
                            <th>Prioridad</th>
                            <th>Fecha Ingreso</th>
                            <th>D√≠as</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>ORD-001</strong></td>
                            <td>Mar√≠a Gonz√°lez</td>
                            <td>Laptop</td>
                            <td>HP Pavilion 15</td>
                            <td>No enciende</td>
                            <td><span class="status-badge status-diagnostico">Diagn√≥stico</span></td>
                            <td><span class="priority-badge priority-urgente">Urgente</span></td>
                            <td>15/01/2024</td>
                            <td>3</td>
                            <td><button class="action-button">Ver Detalles</button></td>
                        </tr>
                        <tr>
                            <td><strong>ORD-002</strong></td>
                            <td>Carlos Ruiz</td>
                            <td>Desktop</td>
                            <td>Dell OptiPlex 7090</td>
                            <td>Pantalla azul frecuente</td>
                            <td><span class="status-badge status-reparacion">Reparaci√≥n</span></td>
                            <td><span class="priority-badge priority-normal">Normal</span></td>
                            <td>12/01/2024</td>
                            <td>6</td>
                            <td><button class="action-button">Ver Detalles</button></td>
                        </tr>
                        <tr>
                            <td><strong>ORD-003</strong></td>
                            <td>Ana Morales</td>
                            <td>Impresora</td>
                            <td>Canon PIXMA G3110</td>
                            <td>No imprime colores</td>
                            <td><span class="status-badge status-listo">Listo</span></td>
                            <td><span class="priority-badge priority-normal">Normal</span></td>
                            <td>10/01/2024</td>
                            <td>8</td>
                            <td><button class="action-button">Ver Detalles</button></td>
                        </tr>
                        <tr>
                            <td><strong>ORD-004</strong></td>
                            <td>Roberto Silva</td>
                            <td>Laptop</td>
                            <td>Lenovo ThinkPad E14</td>
                            <td>Teclado no funciona</td>
                            <td><span class="status-badge status-pruebas">Pruebas</span></td>
                            <td><span class="priority-badge priority-normal">Normal</span></td>
                            <td>14/01/2024</td>
                            <td>4</td>
                            <td><button class="action-button">Ver Detalles</button></td>
                        </tr>
                        <tr>
                            <td><strong>ORD-005</strong></td>
                            <td>Luc√≠a Herrera</td>
                            <td>Monitor</td>
                            <td>Samsung 24" Curved</td>
                            <td>L√≠neas verticales en pantalla</td>
                            <td><span class="status-badge status-recibido">Recibido</span></td>
                            <td><span class="priority-badge priority-critico">Cr√≠tico</span></td>
                            <td>17/01/2024</td>
                            <td>1</td>
                            <td><button class="action-button">Ver Detalles</button></td>
                        </tr>
                        <tr>
                            <td><strong>ORD-006</strong></td>
                            <td>Pedro Castillo</td>
                            <td>Tablet</td>
                            <td>iPad Air 4ta Gen</td>
                            <td>Pantalla t√°ctil no responde</td>
                            <td><span class="status-badge status-diagnostico">Diagn√≥stico</span></td>
                            <td><span class="priority-badge priority-urgente">Urgente</span></td>
                            <td>16/01/2024</td>
                            <td>2</td>
                            <td><button class="action-button">Ver Detalles</button></td>
                        </tr>
                        <tr>
                            <td><strong>ORD-007</strong></td>
                            <td>Carmen L√≥pez</td>
                            <td>Smartphone</td>
                            <td>iPhone 12 Pro</td>
                            <td>Bater√≠a se agota r√°pido</td>
                            <td><span class="status-badge status-reparacion">Reparaci√≥n</span></td>
                            <td><span class="priority-badge priority-normal">Normal</span></td>
                            <td>13/01/2024</td>
                            <td>5</td>
                            <td><button class="action-button">Ver Detalles</button></td>
                        </tr>
                        <tr>
                            <td><strong>ORD-008</strong></td>
                            <td>Miguel Torres</td>
                            <td>Desktop</td>
                            <td>ASUS ROG Strix</td>
                            <td>Sobrecalentamiento</td>
                            <td><span class="status-badge status-listo">Listo</span></td>
                            <td><span class="priority-badge priority-normal">Normal</span></td>
                            <td>09/01/2024</td>
                            <td>9</td>
                            <td><button class="action-button">Ver Detalles</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="footer">
            ¬© 2024 DevProGt - Sistema de Gesti√≥n de Servicios T√©cnicos<br>
            Consulta actualizada en tiempo real
        </div>
    </div>
    <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'976e6c2cb6feb0bf',t:'MTc1NjQ5NTQwMy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
</body>

</html>