<!DOCTYPE html>
<html>

<head>
    <link rel="Stylesheet" href="../static/css/styleLogin.css" />
    <title>DevPro Login</title>
    <link rel="icon" href="{{ url_for('index_bp.static', filename='img/DevPro2.png') }}" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <section>
        {% if mensaje %}
        <div class="popup">
            {{ mensaje }}
        </div>
        {% endif %}
        <div class="login">
            <form class="cformlog">
                <img class="logo" src="{{ url_for('index_bp.static', filename='img/DevPro2.png') }}" width="200px" />
                <h2>Inicia sesión en DevProGT</h2>
                <div class="inputs">
                    <div class="input">
                        <input class="in" type="email" id="email" name="email" placeholder="User or Email" />
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="input">
                        <input class="in" type="password" id="password" name="password" placeholder="Password" />
                        <i class='bx bxs-lock-alt'></i>
                    </div>
                </div>
                <div class="other">
                    <div class="one">
                        <input type="checkbox" /><label>Recuérdame</label>
                    </div>
                    <div class="one">
                        <a href="#">¿Olvidaste tu contraseña?</a>
                    </div>
                </div>
                <div class="ingresar">
                    <button class="botonazo" type="submit" name="ingresar">Inicia Sesión</button>
                </div>
                <div class="noAccount">
                    <label class="na">No tienes cuenta?</label>
                    <a class="na" href="#">Registrate</a>
                </div>
            </form>
        </div>
    </section>
    <style>
        body {
            margin: 0;
            background-color: white;
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        Section {
            width: 100%;
            display: flex;
            justify-content: center;
            background-image: url("{{ url_for('index_bp.static', filename='img/Fondo login.jpeg') }}");
            background-size: cover;
        }

        .login {
            width: 500px;
            height: 730px;
            margin: 8%;
            border: 1px solid rgb(11, 8, 58);
            border-radius: 15px;
            background-color: transparent;
            backdrop-filter: blur(50px);
            box-shadow: 0 0 10px white;
        }

        .cformlog {
            margin: 10px 10px;
            color: white;
        }

        .cformlog .logo {
            display: flex;
            justify-content: center;
            margin: 20px auto;
            margin-top: 50px;
            border-radius: 100px;
            box-shadow: 0 0 10px white;
        }


        .cformlog h2 {
            text-align: center;
            font-size: 20px;
            margin: 40px 0;
        }

        .cformlog .inputs {
            margin: 30px auto;
        }

        .cformlog .input {
            position: relative;
            display: flex;
            margin: 20px 10px;
        }

        .input .in {
            width: 98%;
            height: 30px;
            padding: 3px 8px;
            font-size: 14px;
            border-radius: 10px;
            border: 1px solid transparent;
        }

        .inputs .input i {
            position: absolute;
            right: 20px;
            top: 20px;
            transform: translateY(-55%);
            font-size: 20px;
            color: rgb(12, 6, 100);
        }

        .cformlog .other {
            display: flex;
            justify-content: space-between;
            margin: 10px 10px;
            font-weight: bold;
            font-size: 14px;

        }

        .cformlog .other a {
            color: #3bcb34;
            text-decoration: none;
        }

        .cformlog .other a:hover,
        .cformlog .other input:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .ingresar {
            display: flex;
            justify-content: center;
            margin: 50px auto;

        }

        .ingresar .botonazo {
            width: 50%;
            height: 50px;
            border: solid black 1px;
            border-radius: 25px;
            font-size: 20px;
            background-color: #3bcb34;
            color: white;
            transition: box-shadow 0.3s ease;
        }

        .botonazo:hover {
            cursor: pointer;
            box-shadow: 0 0 1px white;
        }

        .noAccount {
            display: flex;
            font-weight: bold;
            margin: 20px 10px;
        }

        .noAccount .na {
            margin: 0 2px;
        }

        .noAccount a {
            color: #3bcb34;
            text-decoration: none;
        }

        .noAccount a:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</body>

</html>